is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\PC SEAGULL\Downloads\MauiApp2.0\MauiApp1.6\MauiApp1.6\MauiApp1.4\MauiApp1.3\MauiApp1.2\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/PC SEAGULL/Downloads/MauiApp2.0/MauiApp1.6/MauiApp1.6/MauiApp1.4/MauiApp1.3/MauiApp1.2/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PC SEAGULL/Downloads/MauiApp2.0/MauiApp1.6/MauiApp1.6/MauiApp1.4/MauiApp1.3/MauiApp1.2/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/PC SEAGULL/Downloads/MauiApp2.0/MauiApp1.6/MauiApp1.6/MauiApp1.4/MauiApp1.3/MauiApp1.2/MauiApp1/MVVM/Views/CalculadoraView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MVVM.Views.CalculadoraView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CalculadoraView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CalculadoraView.xaml

[C:/Users/PC SEAGULL/Downloads/MauiApp2.0/MauiApp1.6/MauiApp1.6/MauiApp1.4/MauiApp1.3/MauiApp1.2/MauiApp1/MVVM/Views/CambiarContraView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MVVM.Views.CambiarContraView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CambiarContraView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CambiarContraView.xaml

[C:/Users/PC SEAGULL/Downloads/MauiApp2.0/MauiApp1.6/MauiApp1.6/MauiApp1.4/MauiApp1.3/MauiApp1.2/MauiApp1/MVVM/Views/ComponenteView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MVVM.Views.ComponenteView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ComponenteView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ComponenteView.xaml

[C:/Users/PC SEAGULL/Downloads/MauiApp2.0/MauiApp1.6/MauiApp1.6/MauiApp1.4/MauiApp1.3/MauiApp1.2/MauiApp1/MVVM/Views/CrearCuentaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MVVM.Views.CrearCuentaView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CrearCuentaView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CrearCuentaView.xaml

[C:/Users/PC SEAGULL/Downloads/MauiApp2.0/MauiApp1.6/MauiApp1.6/MauiApp1.4/MauiApp1.3/MauiApp1.2/MauiApp1/MVVM/Views/InicioView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MVVM.Views.InicioView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\InicioView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\InicioView.xaml

[C:/Users/PC SEAGULL/Downloads/MauiApp2.0/MauiApp1.6/MauiApp1.6/MauiApp1.4/MauiApp1.3/MauiApp1.2/MauiApp1/MVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainPage.xaml

[C:/Users/PC SEAGULL/Downloads/MauiApp2.0/MauiApp1.6/MauiApp1.6/MauiApp1.4/MauiApp1.3/MauiApp1.2/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PC SEAGULL/Downloads/MauiApp2.0/MauiApp1.6/MauiApp1.6/MauiApp1.4/MauiApp1.3/MauiApp1.2/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
